api.key=RGAPI-f5ab520b-dee9-48db-a9c9-b7fd51245100
common.url=https://
summoner.v4.url=.api.riotgames.com/lol/summoner/v4/summoners/by-name/
league.v4.bysummoner.url=.api.riotgames.com/lol/league/v4/entries/by-summoner/