spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/
spring.profiles.include=API-KEY

# DB
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=db_user
spring.datasource.password=4685dl
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

# JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
